<html>
<head>
<link rel="stylesheet" href="list.css">
<style>
img	{
		width:200px;
	}
</style>
</head>

<body>

<h1 class="head2">Graphic card</h1>

<table width="90%" border="1" align="center">
<tr>
<td class="head1" width="200px">Image</td>
<td class="head1" width="600px">Description</td>
<td class="head1">Price</td>
</tr>

<tr>
<td><img src="ram1.jpg"></td>
<td style="margin-right:40px;"><h2>Kingston FURY 8GB 3200MHz DDR4 CL16 DIMM Fury Beast Black, Non RGB (KF432C16BB/8)</h2><br>
Brand	‎Kingston FURY<br>
Manufacturer	‎Kingston Technology Company, Inc., Kingston Technology<br>
Product Dimensions	‎13.34 x 3.4 x 0.71 cm; 36.05 Grams<br>
Item model number	‎KF432C16BB/8<br>
RAM Size	‎8 GB<br>
Memory Storage Capacity	‎8 GB<br>
Ram Memory Technology	‎DDR4<br>
</td>
<td align="center"><b>Rs. 2,990</b><br></td>
</tr>

<tr>
<td><img src="ram2.jpg"></td>
<td style="margin-right:40px;"><h2>XPG ADATA GAMMIX D30 DDR4 16GB (1x16GB) 3200MHz U-DIMM Desktop Memory - AX4U3200316G16A-SR30</h2><br>
Brand	‎Kingston FURY<br>
Manufacturer	XPG ADATA GAMMIX D30 DDR4 16GB (1x16GB) 3200MHz U-DIMM Desktop Memory - AX4U3200316G16A-SR30<br>
Product Dimensions	‎13.34 x 3.4 x 0.71 cm; 36.05 Grams<br>
Item model number	‎KF432C16BB/8<br>
RAM Size	‎8 GB<br>
Memory Storage Capacity	‎8 GB<br>
Ram Memory Technology	‎DDR4<br>
</td>
<td align="center"><b>Rs. 2,990</b><br></td>
</tr>
</body>
</html>
